 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of /home/ubuntu/package-lock.json as the root directory.
 To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
 Detected additional lockfiles: 
   * /home/ubuntu/Projects/school/topflow/pnpm-lock.yaml

PASS lib/__tests__/workflow-store.test.ts
PASS lib/__tests__/storage.test.ts
PASS lib/__tests__/utils.test.ts
-----------------------------------|---------|----------|---------|---------|-------------------
File                               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------------------|---------|----------|---------|---------|-------------------
All files                          |    2.03 |     0.83 |    2.85 |    1.86 |                   
 app                               |       0 |      100 |       0 |       0 |                   
  layout.tsx                       |       0 |      100 |       0 |       0 | 3-69              
  opengraph-image.tsx              |       0 |      100 |       0 |       0 | 1-12              
  robots.ts                        |       0 |      100 |       0 |       0 | 3-4               
  sitemap.ts                       |       0 |      100 |       0 |       0 | 3-7               
 app/(marketing)                   |       0 |        0 |       0 |       0 |                   
  page.tsx                         |       0 |        0 |       0 |       0 | 3-68              
 app/about                         |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-15              
 app/api/demo-country              |       0 |        0 |       0 |       0 |                   
  route.ts                         |       0 |        0 |       0 |       0 | 1-10              
 app/api/demo-iot-telemetry        |       0 |      100 |       0 |       0 |                   
  route.ts                         |       0 |      100 |       0 |       0 | 10-185            
 app/api/demo-it-threat-intel      |       0 |      100 |       0 |       0 |                   
  route.ts                         |       0 |      100 |       0 |       0 | 10-110            
 app/api/demo-ot-threat-intel      |       0 |      100 |       0 |       0 |                   
  route.ts                         |       0 |      100 |       0 |       0 | 10-129            
 app/api/demo-threat-intel         |       0 |        0 |       0 |       0 |                   
  route.ts                         |       0 |        0 |       0 |       0 | 10-168            
 app/api/execute-workflow          |       0 |        0 |       0 |       0 |                   
  route.ts                         |       0 |        0 |       0 |       0 | 2-221             
 app/blog                          |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-90              
 app/blog/[slug]                   |       0 |        0 |       0 |       0 |                   
  page.tsx                         |       0 |        0 |       0 |       0 | 2-489             
 app/builder                       |       0 |        0 |       0 |       0 |                   
  page.tsx                         |       0 |        0 |       0 |       0 | 3-939             
 app/docs                          |       0 |        0 |       0 |       0 |                   
  layout.tsx                       |       0 |      100 |       0 |       0 | 2-5               
  loading.tsx                      |       0 |      100 |       0 |       0 | 1-2               
  page.tsx                         |       0 |        0 |       0 |       0 | 3-54              
 app/docs/build                    |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 1-14              
 app/docs/build/api                |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-54              
 app/docs/build/nodes              |       0 |        0 |       0 |       0 |                   
  page.tsx                         |       0 |        0 |       0 |       0 | 1-162             
 app/docs/build/nodes/conditional  |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-54              
 app/docs/build/nodes/end          |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-50              
 app/docs/build/nodes/http-request |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-60              
 app/docs/build/nodes/javascript   |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-56              
 app/docs/build/nodes/start        |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-34              
 app/docs/build/nodes/text-model   |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-36              
 app/docs/learn                    |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 1-14              
 app/docs/learn/best-practices     |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 1-29              
 app/docs/learn/core-concepts      |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 1-18              
 app/docs/learn/faq                |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-45              
 app/docs/learn/quick-start        |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 1-18              
 app/docs/learn/tutorials          |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 1-28              
 app/docs/learn/workflows-101      |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-40              
 app/docs/security                 |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 1-15              
 app/docs/security/validations     |       0 |        0 |       0 |       0 |                   
  page.tsx                         |       0 |        0 |       0 |       0 | 1-213             
 app/privacy                       |       0 |      100 |       0 |       0 |                   
  page.tsx                         |       0 |      100 |       0 |       0 | 2-14              
 app/reports                       |       0 |        0 |       0 |       0 |                   
  layout.tsx                       |       0 |      100 |       0 |       0 | 2-6               
  page.tsx                         |       0 |        0 |       0 |       0 | 3-57              
 app/reports/[templateId]          |       0 |        0 |       0 |       0 |                   
  page.tsx                         |       0 |        0 |       0 |       0 | 1-476             
 components                        |       0 |        0 |       0 |       0 |                   
  api-settings-dialog.tsx          |       0 |        0 |       0 |       0 | 3-234             
  auto-save-indicator.tsx          |       0 |        0 |       0 |       0 | 2-32              
  code-export-dialog.tsx           |       0 |        0 |       0 |       0 | 3-81              
  command-palette.tsx              |       0 |        0 |       0 |       0 | 3-113             
  cookie-notice.tsx                |       0 |        0 |       0 |       0 | 3-28              
  demo-badge.tsx                   |       0 |        0 |       0 |       0 | 3-12              
  demo-completion-cta.tsx          |       0 |        0 |       0 |       0 | 3-12              
  demo-mode-banner.tsx             |       0 |        0 |       0 |       0 | 3-41              
  error-boundary.tsx               |       0 |        0 |       0 |       0 | 3-62              
  execution-panel.tsx              |       0 |        0 |       0 |       0 | 3-472             
  hero-section.tsx                 |       0 |      100 |       0 |       0 | 3-13              
  keyboard-shortcuts-dialog.tsx    |       0 |        0 |       0 |       0 | 3-118             
  node-config-panel.tsx            |       0 |        0 |       0 |       0 | 3-667             
  node-palette.tsx                 |       0 |        0 |       0 |       0 | 18-162            
  schema-org.tsx                   |       0 |      100 |       0 |       0 | 3-48              
  security-template-gallery.tsx    |       0 |        0 |       0 |       0 | 3-252             
  template-gallery.tsx             |       0 |        0 |       0 |       0 | 3-213             
  theme-provider.tsx               |       0 |      100 |       0 |       0 | 3-9               
  undo-redo-toolbar.tsx            |       0 |        0 |       0 |       0 | 3-50              
  validation-panel.tsx             |       0 |        0 |       0 |       0 | 5-466             
  version-history.tsx              |       0 |        0 |       0 |       0 | 3-130             
  workflow-manager.tsx             |       0 |        0 |       0 |       0 | 3-174             
 components/advanced-editors       |       0 |        0 |       0 |       0 |                   
  conditional-builder.tsx          |       0 |        0 |       0 |       0 | 3-229             
  http-request-editor.tsx          |       0 |        0 |       0 |       0 | 3-199             
  prompt-editor.tsx                |       0 |        0 |       0 |       0 | 3-110             
  schema-builder.tsx               |       0 |        0 |       0 |       0 | 3-291             
 components/docs                   |       0 |        0 |       0 |       0 |                   
  docs-breadcrumb.tsx              |       0 |        0 |       0 |       0 | 3-32              
  docs-footer.tsx                  |       0 |        0 |       0 |       0 | 1-17              
  docs-nav.tsx                     |       0 |        0 |       0 |       0 | 3-163             
  docs-search.tsx                  |       0 |        0 |       0 |       0 | 3-100             
  docs-sidebar-with-tabs.tsx       |       0 |        0 |       0 |       0 | 3-85              
  docs-sidebar.tsx                 |       0 |        0 |       0 |       0 | 3-57              
  sidebar-portal.tsx               |       0 |        0 |       0 |       0 | 3-33              
  table-of-contents.tsx            |       0 |        0 |       0 |       0 | 3-81              
  toc-portal.tsx                   |       0 |        0 |       0 |       0 | 2-27              
 components/nodes                  |       0 |        0 |       0 |       0 |                   
  audio-node.tsx                   |       0 |        0 |       0 |       0 | 3-68              
  conditional-node.tsx             |       0 |        0 |       0 |       0 | 3-86              
  embedding-model-node.tsx         |       0 |        0 |       0 |       0 | 3-44              
  end-node.tsx                     |       0 |        0 |       0 |       0 | 3-189             
  http-request-node.tsx            |       0 |        0 |       0 |       0 | 3-79              
  image-generation-node.tsx        |       0 |        0 |       0 |       0 | 3-165             
  javascript-node.tsx              |       0 |        0 |       0 |       0 | 3-74              
  prompt-node.tsx                  |       0 |        0 |       0 |       0 | 3-74              
  start-node.tsx                   |       0 |        0 |       0 |       0 | 3-48              
  structured-output-node.tsx       |       0 |        0 |       0 |       0 | 3-44              
  text-model-node.tsx              |       0 |        0 |       0 |       0 | 3-100             
  tool-node.tsx                    |       0 |        0 |       0 |       0 | 3-55              
 components/reports                |       0 |        0 |       0 |       0 |                   
  export-section.tsx               |       0 |        0 |       0 |       0 | 3-14              
  threat-visualization.tsx         |       0 |        0 |       0 |       0 | 1-9               
 components/security               |       0 |        0 |       0 |       0 |                   
  demo-result-banner.tsx           |       0 |        0 |       0 |       0 | 3-15              
  security-badge.tsx               |       0 |      100 |       0 |       0 | 1-42              
  security-indicator.tsx           |       0 |        0 |       0 |       0 | 3-44              
  security-validation-panel.tsx    |       0 |        0 |       0 |       0 | 3-281             
 components/ui                     |       0 |        0 |       0 |       0 |                   
  accordion.tsx                    |       0 |      100 |       0 |       0 | 3-66              
  alert-dialog.tsx                 |       0 |      100 |       0 |       0 | 3-156             
  alert.tsx                        |       0 |      100 |       0 |       0 | 1-66              
  aspect-ratio.tsx                 |       0 |      100 |       0 |       0 | 3-11              
  avatar.tsx                       |       0 |      100 |       0 |       0 | 3-53              
  badge.tsx                        |       0 |        0 |       0 |       0 | 1-46              
  breadcrumb.tsx                   |       0 |        0 |       0 |       0 | 1-108             
  button-group.tsx                 |       0 |        0 |       0 |       0 | 1-82              
  button.tsx                       |       0 |        0 |       0 |       0 | 1-60              
  calendar.tsx                     |       0 |        0 |       0 |       0 | 3-213             
  card.tsx                         |       0 |      100 |       0 |       0 | 1-91              
  carousel.tsx                     |       0 |        0 |       0 |       0 | 3-240             
  chart.tsx                        |       0 |        0 |       0 |       0 | 3-352             
  checkbox.tsx                     |       0 |      100 |       0 |       0 | 3-32              
  collapsible.tsx                  |       0 |      100 |       0 |       0 | 3-33              
  command.tsx                      |       0 |        0 |       0 |       0 | 3-183             
  context-menu.tsx                 |       0 |        0 |       0 |       0 | 3-251             
  dialog.tsx                       |       0 |        0 |       0 |       0 | 3-143             
  drawer.tsx                       |       0 |      100 |       0 |       0 | 3-134             
  dropdown-menu.tsx                |       0 |        0 |       0 |       0 | 3-256             
  empty.tsx                        |       0 |        0 |       0 |       0 | 1-103             
  field.tsx                        |       0 |        0 |       0 |       0 | 3-243             
  form.tsx                         |       0 |        0 |       0 |       0 | 3-166             
  hover-card.tsx                   |       0 |        0 |       0 |       0 | 3-44              
  input-group.tsx                  |       0 |        0 |       0 |       0 | 3-168             
  input-otp.tsx                    |       0 |        0 |       0 |       0 | 3-77              
  input.tsx                        |       0 |      100 |       0 |       0 | 1-21              
  item.tsx                         |       0 |        0 |       0 |       0 | 1-192             
  kbd.tsx                          |       0 |      100 |       0 |       0 | 1-28              
  label.tsx                        |       0 |      100 |       0 |       0 | 3-24              
  menubar.tsx                      |       0 |        0 |       0 |       0 | 3-275             
  navigation-menu.tsx              |       0 |        0 |       0 |       0 | 1-165             
  pagination.tsx                   |       0 |        0 |       0 |       0 | 1-126             
  popover.tsx                      |       0 |        0 |       0 |       0 | 3-48              
  progress.tsx                     |       0 |        0 |       0 |       0 | 3-31              
  radio-group.tsx                  |       0 |      100 |       0 |       0 | 3-45              
  resizable.tsx                    |       0 |        0 |       0 |       0 | 3-56              
  scroll-area.tsx                  |       0 |        0 |       0 |       0 | 3-58              
  select.tsx                       |       0 |        0 |       0 |       0 | 3-184             
  separator.tsx                    |       0 |        0 |       0 |       0 | 3-28              
  sheet.tsx                        |       0 |        0 |       0 |       0 | 3-138             
  sidebar.tsx                      |       0 |        0 |       0 |       0 | 3-725             
  skeleton.tsx                     |       0 |      100 |       0 |       0 | 1-13              
  slider.tsx                       |       0 |        0 |       0 |       0 | 3-63              
  sonner.tsx                       |       0 |        0 |       0 |       0 | 3-25              
  spinner.tsx                      |       0 |      100 |       0 |       0 | 1-16              
  switch.tsx                       |       0 |      100 |       0 |       0 | 3-31              
  table.tsx                        |       0 |      100 |       0 |       0 | 3-115             
  tabs.tsx                         |       0 |      100 |       0 |       0 | 3-66              
  textarea.tsx                     |       0 |      100 |       0 |       0 | 1-18              
  toast.tsx                        |       0 |      100 |       0 |       0 | 3-128             
  toaster.tsx                      |       0 |        0 |       0 |       0 | 3-19              
  toggle-group.tsx                 |       0 |        0 |       0 |       0 | 3-73              
  toggle.tsx                       |       0 |      100 |       0 |       0 | 3-47              
  tooltip.tsx                      |       0 |        0 |       0 |       0 | 3-61              
  use-mobile.tsx                   |       0 |      100 |       0 |       0 | 1-18              
  use-toast.ts                     |       0 |        0 |       0 |       0 | 4-191             
 hooks                             |       0 |        0 |       0 |       0 |                   
  use-auto-save.ts                 |       0 |        0 |       0 |       0 | 3-92              
  use-keyboard-shortcuts.ts        |       0 |      100 |       0 |       0 | 1-179             
  use-mobile.ts                    |       0 |      100 |       0 |       0 | 1-18              
  use-toast.ts                     |       0 |        0 |       0 |       0 | 4-191             
  use-workflow-validation.ts       |       0 |      100 |       0 |       0 | 3-14              
 lib                               |   31.06 |    10.65 |   55.35 |   28.87 |                   
  demo-mode.ts                     |       0 |        0 |       0 |       0 | 39-236            
  demo-results.ts                  |       0 |      100 |       0 |       0 | 13-725            
  security-templates.ts            |       0 |      100 |       0 |       0 | 8-12              
  storage.ts                       |   95.23 |    83.33 |     100 |   93.93 | 59,89             
  topflow-execution-engine.ts      |       0 |        0 |       0 |       0 | 1-253             
  utils.ts                         |     100 |      100 |     100 |     100 |                   
  workflow-store.ts                |      95 |       80 |     100 |   94.44 | 88,106            
 lib/demo-data                     |       0 |        0 |       0 |       0 |                   
  default-workflow.ts              |       0 |      100 |       0 |       0 | 22-709            
  index.ts                         |       0 |        0 |       0 |       0 | 12-142            
  node-mocks.ts                    |       0 |        0 |       0 |       0 | 17-532            
  ot-workflow.ts                   |       0 |      100 |     100 |       0 | 24                
 lib/docs                          |       0 |        0 |       0 |       0 |                   
  generate-search-index.ts         |       0 |        0 |       0 |       0 | 8-190             
  navigation-data.ts               |       0 |      100 |     100 |       0 | 13-120            
  sidebar-data.ts                  |       0 |      100 |     100 |       0 | 3-59              
 lib/security                      |       0 |        0 |       0 |       0 |                   
  encryption.ts                    |       0 |        0 |       0 |       0 | 1-130             
  validation-engine.ts             |       0 |        0 |       0 |       0 | 32-422            
-----------------------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for statements (75%) not met: 2.03%
Jest: "global" coverage threshold for branches (70%) not met: 0.83%
Jest: "global" coverage threshold for lines (75%) not met: 1.86%
Jest: "global" coverage threshold for functions (75%) not met: 2.85%

Test Suites: 3 passed, 3 total
Tests:       59 passed, 59 total
Snapshots:   0 total
Time:        5.912 s
Ran all test suites.
